{
    "name": "drupal/chahmirian",
    "description": "Chahmirian is a free Drupal 9, 10, 11 theme. Its simple and elegant using modren technology Sass based. Easy to use for business, service providers and all kinds of drupal sites.",
    "type": "drupal-theme",
    "version": "1.0.0",
    "license": "GPL-2.0+",
    "authors": [{
        "name": "arshadsahjavi",
        "email": "arsibux@gmail.com"
    }],
    "keywords": [
        "Drupal",
        "chahmirian"
    ],
    "homepage": "https://gitlab.com/drupal-code/chahmirian",
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:drupal-code/chahmirian"
    }
}
